# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp_times_series
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/tp-times-series/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp_times_series


#############################################
# Order-only phony target for tp_times_series

build cmake_object_order_depends_target_tp_times_series: phony || CMakeFiles/tp_times_series.dir

build CMakeFiles/tp_times_series.dir/main.cpp.obj: CXX_COMPILER__tp_times_series_unscanned_Debug C$:/dev/tp-times-series/main.cpp || cmake_object_order_depends_target_tp_times_series
  DEP_FILE = CMakeFiles\tp_times_series.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp_times_series.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_times_series.dir

build CMakeFiles/tp_times_series.dir/TimeSeriesGenerator.cpp.obj: CXX_COMPILER__tp_times_series_unscanned_Debug C$:/dev/tp-times-series/TimeSeriesGenerator.cpp || cmake_object_order_depends_target_tp_times_series
  DEP_FILE = CMakeFiles\tp_times_series.dir\TimeSeriesGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp_times_series.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_times_series.dir

build CMakeFiles/tp_times_series.dir/GaussianGenerator.cpp.obj: CXX_COMPILER__tp_times_series_unscanned_Debug C$:/dev/tp-times-series/GaussianGenerator.cpp || cmake_object_order_depends_target_tp_times_series
  DEP_FILE = CMakeFiles\tp_times_series.dir\GaussianGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp_times_series.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_times_series.dir

build CMakeFiles/tp_times_series.dir/StepGenerator.cpp.obj: CXX_COMPILER__tp_times_series_unscanned_Debug C$:/dev/tp-times-series/StepGenerator.cpp || cmake_object_order_depends_target_tp_times_series
  DEP_FILE = CMakeFiles\tp_times_series.dir\StepGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp_times_series.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_times_series.dir

build CMakeFiles/tp_times_series.dir/SinWaveGenerator.cpp.obj: CXX_COMPILER__tp_times_series_unscanned_Debug C$:/dev/tp-times-series/SinWaveGenerator.cpp || cmake_object_order_depends_target_tp_times_series
  DEP_FILE = CMakeFiles\tp_times_series.dir\SinWaveGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp_times_series.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_times_series.dir

build CMakeFiles/tp_times_series.dir/TimeSeriesDataset.cpp.obj: CXX_COMPILER__tp_times_series_unscanned_Debug C$:/dev/tp-times-series/TimeSeriesDataset.cpp || cmake_object_order_depends_target_tp_times_series
  DEP_FILE = CMakeFiles\tp_times_series.dir\TimeSeriesDataset.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp_times_series.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_times_series.dir

build CMakeFiles/tp_times_series.dir/euclidean_distance.cpp.obj: CXX_COMPILER__tp_times_series_unscanned_Debug C$:/dev/tp-times-series/euclidean_distance.cpp || cmake_object_order_depends_target_tp_times_series
  DEP_FILE = CMakeFiles\tp_times_series.dir\euclidean_distance.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp_times_series.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_times_series.dir

build CMakeFiles/tp_times_series.dir/DTW.cpp.obj: CXX_COMPILER__tp_times_series_unscanned_Debug C$:/dev/tp-times-series/DTW.cpp || cmake_object_order_depends_target_tp_times_series
  DEP_FILE = CMakeFiles\tp_times_series.dir\DTW.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp_times_series.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_times_series.dir

build CMakeFiles/tp_times_series.dir/KNN.cpp.obj: CXX_COMPILER__tp_times_series_unscanned_Debug C$:/dev/tp-times-series/KNN.cpp || cmake_object_order_depends_target_tp_times_series
  DEP_FILE = CMakeFiles\tp_times_series.dir\KNN.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp_times_series.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_times_series.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp_times_series


#############################################
# Link the executable tp_times_series.exe

build tp_times_series.exe: CXX_EXECUTABLE_LINKER__tp_times_series_Debug CMakeFiles/tp_times_series.dir/main.cpp.obj CMakeFiles/tp_times_series.dir/TimeSeriesGenerator.cpp.obj CMakeFiles/tp_times_series.dir/GaussianGenerator.cpp.obj CMakeFiles/tp_times_series.dir/StepGenerator.cpp.obj CMakeFiles/tp_times_series.dir/SinWaveGenerator.cpp.obj CMakeFiles/tp_times_series.dir/TimeSeriesDataset.cpp.obj CMakeFiles/tp_times_series.dir/euclidean_distance.cpp.obj CMakeFiles/tp_times_series.dir/DTW.cpp.obj CMakeFiles/tp_times_series.dir/KNN.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp_times_series.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp_times_series.exe
  TARGET_IMPLIB = libtp_times_series.dll.a
  TARGET_PDB = tp_times_series.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\tp-times-series\cmake-build-debug && C:\Users\pc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\tp-times-series\cmake-build-debug && C:\Users\pc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\dev\tp-times-series -BC:\dev\tp-times-series\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tp_times_series: phony tp_times_series.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/tp-times-series/cmake-build-debug

build all: phony tp_times_series.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/dev/tp-times-series/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/pc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/dev/tp-times-series/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
